; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.6.0
	greiman/SdFat @ ^1.1.4
	adafruit/RTClib @ ^1.12.0
	squix78/ESP8266_SSD1306 @ ^4.1.0
	wifwaf/MH-Z19@^1.5.2
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
monitor_speed = 115200
